<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laptops</title>
    <style>
      a {
        text-decoration: none;
      }
      a:hover{
        color:crimson;
        text-decoration: underline 1px solid black;
      }

    </style>
  </head>
  <body>
    <ul type="none">
      <h1>Top Laptop Brands</h1>
      <li class="list-item0">💻 &nbsp;<a href="https://www.dell.com" target="blank">DELL</a></li>
      <li class="list-item1">💻 &nbsp;<a href="https://www.hp.com" target="blank">HP</a></li>
      <li class="list-item2">💻 &nbsp;<a href="https://www.lenovo.com" target="blank">LENOVO</a></li>
      <li class="list-item3">💻 &nbsp;<a href="https://www.asus.com" target="blank">ASUS</a></li>
      <li class="list-item4">💻 &nbsp;<a href="https://www.acer.com" target="blank">ACER</a></li>
      <li class="list-item5">💻 &nbsp;<a href="https://www.msi.com" target="blank">MSI</a></li>
    </ul>
    <ol>
      <h1>Top Laptop Brands</h1>
      <li class="list-item0"><a href="https://www.dell.com" target="blank">DELL</a></li>
      <li class="list-item1"><a href="https://www.hp.com" target="blank">HP</a></li>
      <li class="list-item2"><a href="https://www.lenovo.com" target="blank">LENOVO</a></li>
      <li class="list-item3"><a href="https://www.asus.com" target="blank">ASUS</a></li>
      <li class="list-item4"><a href="https://www.acer.com" target="blank">ACER</a></li>
      <li class="list-item5"><a href="https://www.msi.com" target="blank">MSI</a></li>
    </ol>
    <ol type="A">
      <h1>Top Laptop Brands</h1>
      <li class="list-item0"><a href="https://www.dell.com" target="blank">DELL</a></li>
      <li class="list-item1"><a href="https://www.hp.com" target="blank">HP</a></li>
      <li class="list-item2"><a href="https://www.lenovo.com" target="blank">LENOVO</a></li>
      <li class="list-item3"><a href="https://www.asus.com" target="blank">ASUS</a></li>
      <li class="list-item4"><a href="https://www.acer.com" target="blank">ACER</a></li>
      <li class="list-item5"><a href="https://www.msi.com" target="blank">MSI</a></li>
    </ol>
    <ol type="a">
      <h1>Top Laptop Brands</h1>
      <li class="list-item0"><a href="https://www.dell.com" target="blank">DELL</a></li>
      <li class="list-item1"><a href="https://www.hp.com" target="blank">HP</a></li>
      <li class="list-item2"><a href="https://www.lenovo.com" target="blank">LENOVO</a></li>
      <li class="list-item3"><a href="https://www.asus.com" target="blank">ASUS</a></li>
      <li class="list-item4"><a href="https://www.acer.com" target="blank">ACER</a></li>
      <li class="list-item5"><a href="https://www.msi.com" target="blank">MSI</a></li>
    </ol>
    <ol type="I">
      <h1>Top Laptop Brands</h1>
      <li class="list-item0"><a href="https://www.dell.com" target="blank">DELL</a></li>
      <li class="list-item1"><a href="https://www.hp.com" target="blank">HP</a></li>
      <li class="list-item2"><a href="https://www.lenovo.com" target="blank">LENOVO</a></li>
      <li class="list-item3"><a href="https://www.asus.com" target="blank">ASUS</a></li>
      <li class="list-item4"><a href="https://www.acer.com" target="blank">ACER</a></li>
      <li class="list-item5"><a href="https://www.msi.com" target="blank">MSI</a></li>
    </ol>
    <ol>
      <h1>subjects</h1>
      <li class="list-item0">
        Java
        <ul>
          <li>jvm and jdk architecture</li>
          <li>
            tokens
            <ol>
              <li>keywords</li>
              <li>identifiers</li>
              <li>operators</li>
              <li>separators</li>
              <li>literals</li>
              <li>comments</li>
            </ol>
          </li>
          <li>
            control flow statements
            <ol>
              <li>
                conditional statements
                <ol>
                  <li>if-else</li>
                  <li>else-if</li>
                  <li> if-else-if ladder </li>
                  <li>switch</li>
                </ol>
              </li>
              <li>
                Looping statements
                <ol>
                  <li>for loop </li>
                  <li>while loop</li>
                  <li>do-while loop</li>
                  <li>for each Loop</li>
                </ol>
              </li>
              <li>
                control transfer statements
                <ol>
                  <li>return</li>
                  <li>break</li>
                  <li>continue</li>
                </ol>
              </li>
            </ol>
          </li>
        </ul>
      </li>
      <li class="list-item1">WebTech</li>
    </ol>
  </body>
</html>
